<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="container mx-auto flex flex-row justify-between">
        <h1 class="font-extrabold text-purple-700 m-5 ml-20">Taskia</h1>
        <button class="rounded-3xl text-purple-500 bg-white-500 border-2 pl-4 py-1 px-4 m-5 hover:bg-blue-200">Try free</button>
    </div>
    <div>
        <div>
            <h1>Task management <br>and lists Tool</h1>
            <p>we believe that designing products and services in close partnership with our clients is the only way to have a real impact on their bussiness</p>
            <button>Name@Company</button>
            <button>Try it Free</button>
        </div>
        <div>
            

        </div>
    </div>
    
</body>
</html>